[gd_scene load_steps=3 format=3 uid="uid://d2240fykkm6q8"]

[ext_resource type="Texture2D" uid="uid://w45gayk3diic" path="res://assets/sprites/platforms.png" id="1_bt35j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw5rt"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bt35j")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nw5rt")
one_way_collision = true
